# playwrightcontrolcenter

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
data/: suites.json
h2/: testdb.mv.db  testdb.trace.db
src/main/java/com/zaferbarutcu/app/: TestRunnerApplication.java
src/main/java/com/zaferbarutcu/app/api/: AdminController.java  FaviconController.java  HistoryController.java  LiveController.java  LogoController.java  RunDefaultsController.java  ScenarioStatController.java  SuiteController.java  TestRunController.java  VideoController.java
src/main/java/com/zaferbarutcu/app/domain/: ScenarioResult.java  ScenarioStat.java  TestRun.java
src/main/java/com/zaferbarutcu/app/repo/: ScenarioResultRepository.java  ScenarioStatRepository.java  TestRunRepository.java
src/main/java/com/zaferbarutcu/app/service/: ScenarioCounterService.java  ScheduledPlanRunner.java  TestRunService.java  VideoLocator.java  VideoService.java
src/main/resources/: application.properties  logback-spring.xml  run-settings.json
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/zaferbarutcu/config/: CucumberInjectorSource.java  PlaywrightModule.java  TestConfig.java
src/test/java/com/zaferbarutcu/hooks/: PlaywrightHooks.java
src/test/java/com/zaferbarutcu/pages/: NavigationPage.java
src/test/java/com/zaferbarutcu/reporting/: RunCaptureFormatter.java
src/test/java/com/zaferbarutcu/runners/: RunCucumberTest.java
src/test/java/com/zaferbarutcu/steps/: PlaywrightSteps.java
src/test/java/reporting/: RunCaptureFormatter.java  VideoService.java
src/test/resources/: test-config.properties
src/test/resources/features/: playwright_ci.feature  playwright_languages.feature  playwright_navigation.feature  playwright_tooling.feature
