spring.datasource.url=jdbc:h2:file:./h2/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
video.base-dir=target/dashboard-videos
codex resume 019ae046-fdb0-7161-abd1-2023cd522b7a
